# minipopsnative

./: .flowconfig  .gitignore  .prettierignore  App.js  LICENSE  app.json  appcenter-post-build.sh  graphql.config.json  index.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/minipopsnative/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/iOS/AppIcon.appiconset/: Contents.json
awsmobilejs/.awsmobile/info/: project-config.json
awsmobilejs/backend/: mobile-hub-project.yml
ios/: AppStore_org.reactjs.native.example.minipopsnative.mobileprovision  Podfile  WSR3ST4T22.cer
ios/fastlane/: Appfile  Fastfile  Gymfile  report.xml
ios/minipopsnative/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/minipopsnative.xcodeproj/: project.pbxproj
ios/minipopsnative.xcworkspace/: contents.xcworkspacedata
ios/minipopsnative/Base.lproj/: LaunchScreen.xib
ios/minipopsnativeTests/: minipopsnativeTests.m
src/Theme/: Colors.js  colors.js
src/components/: App.js
src/components/apollo/: mutations.js  queries.js
src/components/container/: ArtistAlbum.js  ArtistReleases.js  ChangePassword.js  Compare.js  Discovery.js  Favourites.js  Feed.js  LocalNotificationManager.js  MyDetails.js  Profile.js  Search.js  SearchField.js  SignIn.js  SignUp.js  index.js
src/components/molecules/: MenuIcon.js
src/components/pages/: ArtistAlbum.js  ArtistRelease.js  ArtistReleases.js  Discovery.js  Drawer.js  Ebay.js  Favourites.js  Feed.js  Login.js  Profile.js  RelatedArtist.js  Search.js  SignIn.js  SignUp.js  index.js
src/components/utility/: NavigationButton.js
src/graphQL/: index.js
src/graphQL/defaults/: index.js
src/graphQL/resolvers/: index.js  user.js
src/graphQL/tags/: eBay.js  favourites.js  index.js  marketPlace.js  spotify.js  user.js  watching.js
src/helpers/: awsmobile.js  formValidation.js  functional.js  index.js  iphoneXHelper.js  nativeEventSubscription.js  networkMonitoring.js  vectorToStatic.js
src/machines/App/: actionMap.js  actions.js  genericActionMap.js  genericActions.js  index.js  machine.js  reactions.js  reducers.js
src/machines/Compare/: actions.js  index.js  machine.js  reactions.js  reducers.js  selectors.js
src/machines/Discovery/: actionMap.js  actions.js  index.js  machine.js  reactions.js  reducers.js  selectors.js
src/machines/Favourites/: actionMap.js  actions.js  machine.js  reducers.js
src/machines/Feed/: actionMap.js  actions.js  index.js  machine.js  reactions.js  reducers.js  selectors.js
src/machines/LocalNotification/: actionMap.js  actions.js  machine.js  reducers.js
src/machines/Login/: actionMap.js  actions.js  index.js  machine.js  reactions.js  reducers.js
src/machines/SearchField/: actionMap.js  actions.js  index.js  machine.js  reactions.js  reducers.js  selectors.js
src/machines/SignUp/: actionMap.js  actions.js  index.js  machine.js  reactions.js  reducers.js
src/navigation/: drawer.js  inAppNotification.js  index.js  modal.js  navBarButtons.js  registerComponents.js  screen.js  tabs.js
src/redux/: index.js
src/redux/actions/: actions.js
src/redux/reducers/: index.js  reducers.js
src/redux/sagas/: sagas.js
src/services/: API.js  apollo.js  index.js  request.js
src/store/: index.js  mockData.js  store.js
src/store/middleware/: rxstate.js  rxstatev2.js
src/store/reducers/: index.js  reducers.js
src/theme/: colors.js  index.js  shadow.js
src/types/: graphql.js  index.js  services.js
(+119 files in other folders)
